{
  "name": "muster",
  "version": "0.2.0",
  "description": "Crew engine for small-passenger-vessel operators",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "build:core": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.core.json",
    "typecheck:app": "tsc -p tsconfig.json",
    "verify": "npm run typecheck && npm run typecheck:app && npm run test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.6.0",
    "vitest": "^4.0.0"
  },
  "dependencies": {
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
