{
  // Next.js app profile (DEC-020, M4). Covers app/ (the route groups) and the
  // service layer; bundler resolution + JSX. The framework-FREE domain core under
  // src/ keeps its own strict NodeNext profile in tsconfig.core.json — Next
  // imports the core via the @core/* path alias and bundles it directly, but the
  // core never inherits these (jsx/bundler) settings. `npm run typecheck` checks
  // the core; `next build` type-checks the app.
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@core/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "app",
    "components",
    "next.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-e2e/types/**/*.ts",
    ".next-e2e/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}
