{
  // Domain-core profile (DEC-013): the stack-agnostic core under src/ stays
  // strict ESM / NodeNext with .js import extensions, framework-free. This is the
  // config `npm run typecheck` uses and `tsconfig.build.json` extends. The Next
  // app has its OWN config (root tsconfig.json) — the two never share a profile,
  // which is how the core stays portable behind the Repository port (DEC-020).
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist",
    "noEmit": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,

    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true
  },
  // Core only — src/. Framework-coupled root config (next.config.ts) is checked
  // under the app profile (root tsconfig.json), not here; this profile is the
  // portable, framework-free core's validator and must stay that way.
  "include": ["src"],
  "exclude": ["node_modules", "dist", "app", ".next"]
}
